_jadefiles/activites.jade
header#activites.page
	h1 Activités

	h3 CŒUR DE SIMRA-DANCE

	img(src="../assets/img/vision.png")
	h2  VISION
		ul
			li Nous croyons  que Dieu peut utiliser la danse orientale comme un outil puissant pour la restauration, la guérison et la liberté  des femmes. 
			li Toutefois, ces danses ne sont pas uniquement pour les femmes. Nous avons pu faire l’expérience  d’un Dieu qui nous utilise pour toucher les hommes également, en travaillant leur regard sur les femmes.

	h2 MISSION
		ul
			li Nous voulons créer/proposer des occasions pour pouvoir encourager les femmes dans leur foi, leur corps, âme et esprit. Mais surtout nous voulons donner la place à Dieu pour qu’Il puisse restaurer et guérir les femmes dans les cours, stages, spectacles et témoignages. 
			li Nous voulons aussi aider à faire sortir les femmes de leur isolement face à leurs problématiques féminines. 

	p Depuis longtemps j’ai sur mon cœur d’accompagner les femmes sur leur chemin de liberté en Christ, en utilisant la danse orientale comme expression de louange.
		br
		|Cela peut sembler loin des sentiers battus… Peut-on concilier la danse orientale et Dieu ?? Moi-même j’ai été étonnée de voir comment Dieu m’as guidée, depuis mon plus jeune âge dans cette danse en combinaison avec ma foi.
		« la joie du Seigneur est ma force »
		br 
		|Mais je vois que Dieu rachète cette danse et l’utilise entre autre pour que nous toutes entrions dans ce processus de liberté et de joie de vivre, dans l’unité entre le corps, l’âme et l’esprit.
		br 
		|Ce passage de la Bible représente bien ce que je vis dans ma louange dansante.
		br 
		|« Tu as transformé mes pleurs en une danse de joie, et tu m’as ôté mes habits de deuil pour me revêtir d’un habit de fête, afin que, de tout mon cœur, et sans me lasser, je te chante. Eternel, mon Dieu, je te louerai à jamais !» (Psaume 30 : 12-13)

	p Cette vision est donc notre fil conducteur dans Simra-dance !
		br 
		|Nous souhaitons la vivre dans les stages, les cours, les spectacles et au sein de la compagnie. 

	h2 OBJECTIFS

		ul
			li.h3.Underscore « Amener les femmes vers Dieu ».
				p permettre à ces femmes, dans un cadre de confiance, de se rapprocher de Dieu. 
					br 
					|Les aider et les accompagner afin que, toutes ensemble, nous grandissions dans le Seigneur. 


			li.h3.Underscore « Préparer le terrain »
				p préparer un terrain en étant des collaboratrices de Dieu, pour que Dieu puisse agir. Pour qu’Il puisse guérir les femmes à travers son amour, en particulier dans leur  identité et leur féminité (et dans tout ce qu’Il veut). Toute la liberté est  donnée au  Saint-Esprit.

		p comment poursuivre ces objectifs : 
		ul
			li.h3.Underscore Par la  simple prière :
				p réparer  dans la prière 
					br 
					|En effet, la  prière est l’élément central dans les cours, les stages et dans la compagnie.


			li.h3.Underscore A travers la danse orientale :
				p cours et  spectacles (basés sur une technique précise de la danse orientale) 
					br 
					|Lieu de  rencontre avec Dieu en étant femme.

		ul
			li.strong Adorer à  travers des gestes
			li.strong Se sentir  digne d’être femme
			li.strong Débloquer  son bassin, ce lieu de vie que Dieu a créé
			li.strong Accepter son  corps féminin, telle qu’il est
			li.strong Et plus…
				br
				|« Merci d’avoir fait de moi une  créature aussi merveilleuse : Tu fais des merveilles et je reconnais  bien! » 
			.strong.right (Psaume 139 :14)

		p on  aimerait inviter les femmes aussi à se poser plein de questions, tout en étant  sensible à trouver des réponses, entre autre, à travers le corps et la danse,  la prière, l’écoute et le partage : 
		
		ul
			li.strong Qu’est-ce que pense Dieu de la femme (donc de  moi) 
			li.strong C’est quoi la féminité que Dieu a créée ?
			li.strong Comment est-ce que je me sens dans ma peau ?
			li.strong C’est quoi la liberté en Christ ?
			li.strong Comment puis-je être purifiée ? 
			li.strong Est-ce que je peux croire que je suis merveilleusement faite ?
			li.strong Etc.….

		ul
			li.underscore Par des  enseignements et des témoignages : 
				p avers la  parole de Dieu, mes enseignements pendant les cours, et nos témoignages  (authentiques: nous partageons nos joies, nos tristesses, nos victoires et nos  faiblesses), nous voulons toucher les femmes là où elles se trouvent dans leur  vie et dans leur cheminement avec Dieu. 
				p  sommes conscientes que nous servons un Dieu qui  est grand, qui est toujours bon et toujours le même. Il nous invite à le  laisser nous transformer, et à recevoir plus de Lui. C’est ainsi qu’on peut  rester dans une dynamique de développement et de changement. Nous voulons  soutenir la prise de conscience des blocages, et le cheminement pour entamer un  changement qui souvent est accompagné par la rédemption, la demande de pardon  devant Dieu, et l’invitation du Saint Esprit de nous guider sur le chemin de la  liberté.
					br 
					|Nous voulons laisser à Dieu toute la place pour faire grandir les  personnes et le projet de Simra-dance. Nous voulons donner toute la place à  l’amour de Dieu !

		h3 « Là où  il y a l’Esprit de Dieu, là il y a la liberté !

_includes/activites.html
<header id="activites" class="page"><h1>Activités</h1><h3>CŒUR DE SIMRA-DANCE</h3><img src="../assets/img/vision.png"/><h2> VISION<ul><li>Nous croyons  que Dieu peut utiliser la danse orientale comme un outil puissant pour la restauration, la guérison et la liberté  des femmes. </li><li>Toutefois, ces danses ne sont pas uniquement pour les femmes. Nous avons pu faire l’expérience  d’un Dieu qui nous utilise pour toucher les hommes également, en travaillant leur regard sur les femmes.</li></ul></h2><h2>MISSION<ul><li>Nous voulons créer/proposer des occasions pour pouvoir encourager les femmes dans leur foi, leur corps, âme et esprit. Mais surtout nous voulons donner la place à Dieu pour qu’Il puisse restaurer et guérir les femmes dans les cours, stages, spectacles et témoignages. </li><li>Nous voulons aussi aider à faire sortir les femmes de leur isolement face à leurs problématiques féminines. </li></ul></h2><p>Depuis longtemps j’ai sur mon cœur d’accompagner les femmes sur leur chemin de liberté en Christ, en utilisant la danse orientale comme expression de louange.<br/>Cela peut sembler loin des sentiers battus… Peut-on concilier la danse orientale et Dieu ?? Moi-même j’ai été étonnée de voir comment Dieu m’as guidée, depuis mon plus jeune âge dans cette danse en combinaison avec ma foi.
« la joie du Seigneur est ma force »<br/>Mais je vois que Dieu rachète cette danse et l’utilise entre autre pour que nous toutes entrions dans ce processus de liberté et de joie de vivre, dans l’unité entre le corps, l’âme et l’esprit.<br/>Ce passage de la Bible représente bien ce que je vis dans ma louange dansante.<br/>« Tu as transformé mes pleurs en une danse de joie, et tu m’as ôté mes habits de deuil pour me revêtir d’un habit de fête, afin que, de tout mon cœur, et sans me lasser, je te chante. Eternel, mon Dieu, je te louerai à jamais !» (Psaume 30 : 12-13)</p><p>Cette vision est donc notre fil conducteur dans Simra-dance !<br/>Nous souhaitons la vivre dans les stages, les cours, les spectacles et au sein de la compagnie. </p><h2>OBJECTIFS<ul><li class="h3 Underscore">« Amener les femmes vers Dieu ».<p>permettre à ces femmes, dans un cadre de confiance, de se rapprocher de Dieu. <br/>Les aider et les accompagner afin que, toutes ensemble, nous grandissions dans le Seigneur. </p></li><li class="h3 Underscore">« Préparer le terrain »<p>préparer un terrain en étant des collaboratrices de Dieu, pour que Dieu puisse agir. Pour qu’Il puisse guérir les femmes à travers son amour, en particulier dans leur  identité et leur féminité (et dans tout ce qu’Il veut). Toute la liberté est  donnée au  Saint-Esprit.</p></li></ul><p>comment poursuivre ces objectifs : </p><ul><li class="h3 Underscore">Par la  simple prière :<p>réparer  dans la prière <br/>En effet, la  prière est l’élément central dans les cours, les stages et dans la compagnie.</p></li><li class="h3 Underscore">A travers la danse orientale :<p>cours et  spectacles (basés sur une technique précise de la danse orientale) <br/>Lieu de  rencontre avec Dieu en étant femme.</p></li></ul><ul><li class="strong">Adorer à  travers des gestes</li><li class="strong">Se sentir  digne d’être femme</li><li class="strong">Débloquer  son bassin, ce lieu de vie que Dieu a créé</li><li class="strong">Accepter son  corps féminin, telle qu’il est</li><li class="strong">Et plus…<br/>« Merci d’avoir fait de moi une  créature aussi merveilleuse : Tu fais des merveilles et je reconnais  bien! » </li><div class="strong right">(Psaume 139 :14)</div></ul><p>on  aimerait inviter les femmes aussi à se poser plein de questions, tout en étant  sensible à trouver des réponses, entre autre, à travers le corps et la danse,  la prière, l’écoute et le partage : </p><ul><li class="strong">Qu’est-ce que pense Dieu de la femme (donc de  moi) </li><li class="strong">C’est quoi la féminité que Dieu a créée ?</li><li class="strong">Comment est-ce que je me sens dans ma peau ?</li><li class="strong">C’est quoi la liberté en Christ ?</li><li class="strong">Comment puis-je être purifiée ? </li><li class="strong">Est-ce que je peux croire que je suis merveilleusement faite ?</li><li class="strong">Etc.….</li></ul><ul><li class="underscore">Par des  enseignements et des témoignages : <p>avers la  parole de Dieu, mes enseignements pendant les cours, et nos témoignages  (authentiques: nous partageons nos joies, nos tristesses, nos victoires et nos  faiblesses), nous voulons toucher les femmes là où elles se trouvent dans leur  vie et dans leur cheminement avec Dieu. </p><p> sommes conscientes que nous servons un Dieu qui  est grand, qui est toujours bon et toujours le même. Il nous invite à le  laisser nous transformer, et à recevoir plus de Lui. C’est ainsi qu’on peut  rester dans une dynamique de développement et de changement. Nous voulons  soutenir la prise de conscience des blocages, et le cheminement pour entamer un  changement qui souvent est accompagné par la rédemption, la demande de pardon  devant Dieu, et l’invitation du Saint Esprit de nous guider sur le chemin de la  liberté.<br/>Nous voulons laisser à Dieu toute la place pour faire grandir les  personnes et le projet de Simra-dance. Nous voulons donner toute la place à  l’amour de Dieu !</p></li></ul><h3>« Là où  il y a l’Esprit de Dieu, là il y a la liberté !</h3></h2></header>
