_includes/filles.html
<header id="filles" class="page"><div class="flex-container"><h1>Les filles</h1><ul class="faces"><li style="background-image: url(assets/img/bio/bio_marga2.jpg);" class="face"><div class="bubble"><p>{% include /biographies/margarita.html %}</p><div class="cite">- Margarita</div></div></li><li style="background-image: url(assets/img/bio/bio_aline.png);" class="face"><div class="bubble"><p>{% include /biographies/aline.html %}</p><div class="cite">- Aline</div></div></li><li style="background-image: url(assets/img/bio/bio_caroline.png);" class="face"><div class="bubble"><p>{% include /biographies/caroline.html %}</p><div class="cite">- Caroline</div></div></li><li style="background-image: url(assets/img/bio/bio_jeannette.png);" class="face"><div class="bubble"><p>{% include /biographies/jeannette.html %}</p><div class="cite">- Jeanette</div></div></li><li style="background-image: url(assets/img/bio/bio_marianne.png);" class="face"><div class="bubble"><p>{% include /biographies/marianne.html %}</p><div class="cite">- Marianne</div></div></li><li style="background-image: url(assets/img/bio/bio_olivianne.png);" class="face"><div class="bubble"><p>{% include /biographies/olivianne.html %}</p><div class="cite">- Olivianne</div></div></li><li style="background-image: url(assets/img/bio/bio_valerie.png);" class="face"><div class="bubble"><p>{% include /biographies/valerie.html %}</p><div class="cite">- Valerie</div></div></li><li style="background-image: url(assets/img/bio/bio_marie.png);" class="face"><div class="bubble"><p>{% include /biographies/marie.html %}</p><div class="cite">- Marie</div></div></li></ul></div></header>

_jadefiles/filles.jade
mixin face(img, txt, name)
	li.face(style="background-image: url(assets/img/bio/#{img});")
		.bubble
			p {% include /biographies/#{txt} %}
			.cite - #{name}

header#filles.page

	.flex-container
		h1 Les filles

		ul.faces
			+face("bio_marga2.jpg", "margarita.html", "Margarita")
			+face("bio_aline.png", "aline.html", "Aline")
			+face("bio_caroline.png", "caroline.html", "Caroline")
			+face("bio_jeannette.png", "jeannette.html", "Jeanette")
			+face("bio_marianne.png", "marianne.html", "Marianne")
			+face("bio_olivianne.png", "olivianne.html", "Olivianne")
			+face("bio_valerie.png", "valerie.html", "Valerie")
			+face("bio_marie.png", "marie.html", "Marie")
