_includes/header.html
<div class="mobil-nav"><ul><li><a href="#welcome">Welcome</a></li><li><a href="#presentation">Présentation</a></li><li><a href="#filles">Biographies</a></li><li><a href="#avitivies">Avitivités</a></li><li><a href="#calendar">Calendar</a></li><li><a href="#media">Media</a></li><li><a href="#contact">Contact</a></li><li><a href="#links">Links</a></li><li><a href="#gifts">Gifts</a></li></ul></div><header id="nav"><div class="header-position"><h2 class="logo">Simra Dance</h2><nav class="site-nav"><ul><li><a href="#welcome">Welcome</a></li><li><a href="#presentation">Présentation</a></li><li><a href="#filles">Biographies</a></li><li><a href="#avitivies">Avitivités</a></li><li><a href="#calendar">Calendar</a></li><li><a href="#media">Media</a></li><li><a href="#contact">Contact</a></li><li><a href="#links">Links</a></li><li><a href="#gifts">Gifts</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#welcome") Welcome
		li: a(href="#presentation") Présentation
		li: a(href="#filles") Biographies
		li: a(href="#avitivies") Avitivités
		li: a(href="#calendar") Calendar
		li: a(href="#media") Media
		li: a(href="#contact") Contact
		li: a(href="#links") Links
		li: a(href="#gifts") Gifts

.mobil-nav
	+nav-content

header#nav
	.header-position
		h2.logo Simra Dance

		nav.site-nav
			+nav-content

		.mobile-nav-toggle: span
